vault_local_binary: true

vault_storage_backend: 'integrated'
vault_server_list: ['vault01.blizzard.lab', 'vault02.blizzard.lab', 'vault03.blizzard.lab']

vault_tls_disable: false
vault_tls_cert_file: 'tls/vault.crt'
vault_tls_key_file: 'tls/vault.key'