---
- hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: stopping vault service
      systemd:
        name: vault
        state: stopped
      
    - name: removing all Vault files and directories
      file:
        path: '{{ item }}'
        state: absent
      with_items:
      - '/etc/systemd/system/vault.service'
      - '/etc/vault.d'
      - '/opt/vault'
    
    - name: removing vault user
      user:
        name: 'vault'
        state: absent
        remove: yes
    
    - name: removing vault group
      group:
        name: 'vault'
        state: absent