---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
  name: medusa
  namespace: medusa
spec:
  rules:
  - host: medusa.raspberrypi.lab
    http:
      paths:
      - backend:
          serviceName: medusa-ui
          servicePort: 8081